{
	"name": "rakoitde/ci4-tools",
	"description": "Tools for CodeIgniter 4",
	"keywords": [
		"codeigniter",
		"tools"
	],
	"homepage": "https://www.rakoitde.github.io",
	"license": "",
	"authors": [
		{
			"name": "Ralf Kornberger",
			"email": "rakoitde@gmail.com",
			"homepage": "https://www.rakoitde.github.io",
			"role": "Developer"
		}
	],
	"require": {
		"php" : ">=7.4"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require-dev": {
		"codeigniter/coding-standard": "*",
		"codeigniter4/devkit": "^1.1",
		"codeigniter4/framework": "^4.3"
	},
	"autoload": {
		"psr-4": {
			"Rakoitde\\Tools\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Support\\": "tests/_support"
		}
	},
	"scripts": {
		"analyze": "./vendor/bin/phpstan analyse src",
		"style": "./vendor/bin/php-cs-fixer fix --verbose",
		"test": "./vendor/bin/phpunit",
		"post-update-cmd": [
			"composer dump-autoload"
		]
	},
    "version": "0.1",
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	}
}
